[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/Components/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Components/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://src/UI/Components/QuitButton.tscn" type="PackedScene" id=5]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -200.0
margin_right = 92.0
margin_bottom = -160.0
text = "Platformer"

[node name="MainMenu" type="VBoxContainer" parent="."]
margin_left = 776.0
margin_top = 430.0
margin_right = 1148.0
margin_bottom = 568.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="MainMenu" instance=ExtResource( 2 )]

[node name="QuitButton" parent="MainMenu" instance=ExtResource( 5 )]
